<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement name="canvas" class="canvas">
        <Style path="Assets/uPixel.uss" />
        <Image />
    </VisualElement>
    <VisualElement name="menu" class="toolbar">
        <Style path="Assets/uPixel.uss" />
        <Label text="File" />
        <Label text="Edit" />
        <Label text="Help" />
    </VisualElement>
    <VisualElement name="toolbar" class="toolbar" style="width: 48px;">
        <Style path="Assets/uPixel.uss" />
        <Toggle name="DrawTool" text="B">
            <Image name="Icon" style="position: absolute; top: 0px; width: 24px; height: 24px; left: 16px;" />
        </Toggle>
        <Toggle name="EyedropperTool" text="E">
            <Image name="Icon" style="position: absolute; top: 0px; width: 24px; height: 24px; left: 16px;" />
        </Toggle>
        <Toggle name="LineTool" text="L">
            <Image name="Icon" style="position: absolute; top: 0px; width: 24px; height: 24px; left: 16px;" />
        </Toggle>
        <Toggle name="MarqueeSelectTool" text="M">
            <Image name="Icon" style="position: absolute; top: 0px; width: 24px; height: 24px; left: 16px;" />
        </Toggle>
        <Toggle name="FloodTool" text="F">
            <Image name="Icon" style="position: absolute; top: 0px; width: 24px; height: 24px; left: 16px;" />
        </Toggle>
    </VisualElement>
    <Image name="palette" style="position: relative; left: 0px; top: 0px; width: 72px; height: 72px; flex-wrap: wrap; flex-direction: row;">
        <Style path="Assets/uPixel.uss" />
    </Image>
    <Image name="frames" style="position: relative; left: 0px; top: 0px; width: 72px; height: 72px; flex-wrap: wrap; flex-direction: row;">
        <Style path="Assets/uPixel.uss" />
    </Image>
    <Image name="preview" style="position: absolute; left: 100px; top: 20px; width: 100px; height: 100px;">
        <Style path="Assets/uPixel.uss" />
    </Image>
    <VisualElement name="History" style="position: absolute; top: 450px; left: -1px; bottom: -543px; width: 540px; background-color: rgb(0, 0, 0);">
        <Style path="Assets/uPixel.uss" />
        <Label text="History View" name="History" style="height: 13px;" />
        <VisualElement name="HistoryDraw" text="DrawTextureAlpha" style="align-items: center;" />
    </VisualElement>
</UXML>
