<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement name="canvas" class="canvas">
        <Style path="Assets/uPixel.uss" />
        <Image />
        <VisualElement name="History" style="position: absolute; top: 450px; left: -1px; bottom: -543px; width: 540px;">
            <Style path="Assets/uPixel.uss" />
            <Label text="History View" name="History" style="height: 13px;" />
            <VisualElement name="HistoryDraw" text="DrawTextureAlpha" />
        </VisualElement>
    </VisualElement>
    <VisualElement name="menu" class="toolbar">
        <Style path="Assets/uPixel.uss" />
        <Label text="File" />
        <Label text="Edit" />
        <Label text="Help" />
    </VisualElement>
    <VisualElement name="toolbar" class="toolbar" style="width: 48px;">
        <Style path="Assets/uPixel.uss" />
        <Toggle name="DrawTool" text="B" />
        <Toggle name="EyedropperTool" text="E" />
        <Toggle name="LineTool" text="L" />
        <Toggle text="M" />
    </VisualElement>
</UXML>
