<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
    <engine:VisualElement name="canvas" class="canvas">
        <engine:Image />
    </engine:VisualElement>
    <engine:VisualElement name="menu" class="toolbar">
        <engine:Label text="File" />
        <engine:Label text="Edit" />
        <engine:Label text="Help" />
    </engine:VisualElement>
    <engine:VisualElement name="toolbar" class="toolbar" style="width:48px">
        <engine:Button text="B" />
        <engine:Button text="E" />
        <engine:Button text="L" />
        <engine:Button text="T" />
    </engine:VisualElement>
</engine:UXML>